
AM_CPPFLAGS = -I$(abs_top_srcdir)/src/include -I$(abs_top_srcdir)/include \
			            -I$(abs_top_srcdir)/src/sysres/

noinst_LTLIBRARIES = libincoreicons.la

libincoreicons_la_SOURCES = excalmatory-flat.ico.c \
						   	folder.ico.c \
							help-flat.ico.c \
				   			warning-flat.ico.c \
							excalmatory.ico.c \
					  		fold-flat.ico.c \
						   	help.ico.c \
					  		textfile-flat.ico.c \
						   	warning.ico.c \
							failed-flat.ico.c \
					  		fold.ico.c \
						   	textfile.ico.c \
							failed.ico.c \
				 			form-flat.ico.c \
						    unfold-flat.ico.c \
							folder-flat.ico.c \
					  		form.ico.c \
					        unfold.ico.c


SRC_FILES=$(libincoreicons_la_SOURCES)
LIB_NAME=libincoreicons

EXTRA_DIST=_icon_inner_res.c makefile.ng
