
AM_CPPFLAGS = -I$(abs_top_srcdir)/src/include -I$(abs_top_srcdir)/include \
            -I$(abs_top_srcdir)/src/sysres/ -I$(abs_top_srcdir)/src/font/

noinst_LTLIBRARIES=libincorefonts.la

libincorefonts_la_SOURCES= \
	incore-font00.c  \
	incore-font01.c  \
	incore-font02.c  \
	incore-font03.c  \
	incore-font04.c  \
	incore-font05.c  \
	incore-font06.c  \
	incore-font07.c  \
	incore-font08.c  \
	incore-font09.c  \
	incore-font10.c  \
	incore-font11.c  \
	incore-font12.c  \
	incore-font13.c  \
	incore-font14.c  \
	incore-font15.c  \
	incore-font16.c  \
	incore-font17.c  \
	incore-font18.c  \
	incore-font19.c  \
	incore-font20.c  \
	incore-font21.c  \
	incore-font22.c  \
	incore-font23.c  \
	incore-font24.c  \
	incore-font25.c  \
	incore-font26.c  \
	incore-font27.c  \
	incore-font28.c  \
	incore-font29.c  \
	incore-font30.c  \
	incore-font31.c

SRC_FILES=$(libincorefonts_la_SOURCES)
LIB_NAME=libincorefonts

EXTRA_DIST=_font_inner_res.c makefile.ng

