
abs_top_srcdir=../../..

include Makefile.am
SRC_FILES=_font_inner_res.c  \
	incore-font00.c \
	incore-font01.c \
	incore-font02.c \
	incore-font03.c \
	incore-font04.c \
	incore-font05.c \
	incore-font06.c \
	incore-font07.c \
	incore-font08.c \
	incore-font09.c \
	incore-font10.c \
	incore-font11.c \
	incore-font12.c \
	incore-font13.c \
	incore-font14.c \
	incore-font15.c \
	incore-font16.c \
	incore-font17.c \
	incore-font18.c \
	incore-font19.c \
	incore-font20.c \
	incore-font21.c \
	incore-font22.c \
	incore-font23.c \
	incore-font24.c \
	incore-font25.c \
	incore-font26.c \
	incore-font27.c \
	incore-font28.c \
	incore-font29.c \
	incore-font30.c \
	incore-font31.c
include ../../../rules.make

