EXTRA_DIST = \
buildlib-min                             \
buildlib-demo-pc                         \
buildlib-7202-fft                        \
buildlib-lubbock                         \
buildlib-cbe                             \
buildlib-ebook                           \
buildlib-handheld                        \
buildlib-helio                           \
buildlib-hh2410r3-palm2                  \
buildlib-hh2440                          \
buildlib-linux-ep7312-skyeye             \
buildlib-linux-figueroa		             \
buildlib-hhcf5249-pc                     \
buildlib-ipaq                            \
buildlib-flat                            \
buildlib-pb1100                          \
buildlib-pc-agere                        \
buildlib-pc-kiosk                        \
buildlib-pc-palm2                        \
buildlib-ppc                             \
buildlib-smdk2410                        \
buildlib-spc                             \
buildlib-svpxx                           \
buildlib-utpmc-pc                        \
buildlib-vga16                           \
buildlib-vr4181                          \
buildlib-win32-wvfb                      \
buildlib-xscale                          \
buildlib-uclinux-khtstb                  \
buildlib-uclinux-hhdrez328               \
buildlib-uclinux-44b0                    \
buildlib-uclinux-44b0-uptech-newgal      \
buildlib-uclinux-coldfire                \
buildlib-uclinux-coldfire-5307           \
buildlib-uclinux-hhcf5249-bf533          \
buildlib-uclinux-hhcf5249-r3             \
buildlib-uclinux-m68k-elf                \
buildlib-uclinux-rm9200                  \
buildlib-uclinux-utpmc                   \
buildlib-uclinux-xcopilot                \
buildlib-uclinux-c33l05                  \
buildlib-uclinux-bf537                   \
buildlib-arm7-16bpp                      \
buildlib-arm7-4bpp                       \
buildlib-ecos-ipaq                       \
buildlib-ecos-palm2                      \
buildlib-ecos-palm2-wifi                 \
buildlib-ecos-ipaq-wifi                  \
buildlib-ecos-default                    \
buildlib-ucos2-skyeye                    \
config-ucosii-s3c2410-16.h               \
config-ucosii-s3c2410-1.h                \
config-ucosii-s3c44b0x.h                 \
config-vxworks-vxsim.h                   \
config-vxworks-ppc.h					 \
config-vxworks-wifi.h                    \
config-vxworks-i386.h                    \
config-nucleus-null.h                    \
config-nucleus-mnt.h                     \
config-nucleus-monaco.h                  \
config-threadx-vfanvil.h                 \
config-threadx-null.h                	 \
config-mgdemo-win.h                      \
config-psos-standalone.h                 \
config-psos-threads.h                    \
config-ose-mx21.h 						 \
rules-s3c2410.ucosii                     \
rules-s3c44b0x.ucosii                    \
rules-skyeye.ucosii                      \
rules-simnt.vxworks                      \
rules-wifi.vxworks                       \
rules-mnt.nucleus                        \
rules-default.psos                       \
rules.swlinux                            \
rules-pc.win32                           \
rules-pc.vxworks                         \
rules-ppc.vxworks						 \
rules.msvc                               \
rules-mx21.ose                           \
minigui_ads_prj_threadx.tar.gz			 \
minigui_ads_prj_nucleus.tar.gz			 \
minigui_ads_prj_ucos2.tar.gz			 \
win32

