

# set your own targaet_os
TARGET_OS=freertos

##################################################
# set your compile tool #
CC=arm-none-eabi-gcc
CXX=arm-none-eabi-g++
CPP=arm-none-eabi-g++
AR=arm-none-eabi-ar
AS=arm-none-eabi-as
RANLIB=arm-none-eabi-ranlib
MAKE=/usr/bin/make
##################################################

ARFLAGS=-rc
COFLAG=-c

OBJ=o
LIBA=a

##################################################
# if you don't want to create dynamic, delete it # 
LIBSO=so
SOFLAGS=-fPIC -shared -o
##################################################


##################################################
# set your compile flags and install prefix path # 
PREFIX=/usr/local
CFLAGS+=-g -Wall -fPIC 
LDFLAGS+=
##################################################

