abs_top_srcdir=../..

INCLUDES = -I$(abs_top_srcdir)/src/include -I$(abs_top_srcdir)/include

noinst_LTLIBRARIES = libnewgdi.la

ifdef MG_MINIMALGDI
SRC_FILES = gdi.c attr.c clip.c coor.c rect.c  \
            bitmap.c pixel.c pixel_ops.c \
            region.c polygon.c
else
SRC_FILES = gdi.c attr.c clip.c map.c coor.c rect.c  \
            palette.c readbmp.c icon.c screen.c bitmap.c \
            pixel.c line.c arc.c pixel_ops.c \
            region.c generators.c polygon.c flood.c \
            advapi.c midash.c mispans.c miwideline.c \
            mifillarc.c mifpolycon.c miarc.c rotatebmp.c \
            text.c achar-uchar.c glyph.c legacy-bidi.c \
            textout.c tabbedtextout.c drawtext.c \
            simple-glyph-renderer.c glyph-shaped.c \
            textruns.c \
            shape-glyphs-basic.c shape-glyphs-complex.c \
            layout.c layout-utils.c layout-ellipsize.c
endif

libnewgdi_la_SOURCES = $(SRC_FILES) $(HDR_FILES)

LIB_NAME=libnewgdi

include ../../rules.make

